Library_Manager/View/CustomPages/DBCreationPage.xaml

<Page x:Class="Library_Manager.View.CustomPages.DBCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager.View.CustomPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="DBCreationPage">

    <Grid Name="CustomDBCreationForm" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" Text="Creating a new DataBase" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" Height="35" Background="LightGray"/>
        <TextBlock  Grid.Row="1" Text="Library Name:" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Background="LightGray" Margin="10 0"/>
        <TextBlock  Grid.Row="2" Text="Admin:" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Background="LightGray" Margin="10 0"/>
        <TextBlock  Grid.Row="3" Text="Password(optional):" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Background="LightGray" Margin="10 0"/>
        <TextBlock  Grid.Row="4" Text="Configuration Type:" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Background="LightGray" Margin="10 0"/>

        <TextBox x:Name="LibraryNameTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 20 0" Text="{Binding LibraryName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="AdminNameTB" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,20,0" Text="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 20 0" Text="{Binding CreationPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="Password" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" TextAlignment="Center" Text="Are you sure you dont want to set up a password?" Visibility="{Binding PasswordMsgVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="ConfigurationTypeTB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 20 0" Text="{Binding ConfigurationType, UpdateSourceTrigger=PropertyChanged}"/>
        <Button  x:Name="NextButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="170 10"  FontSize="16" Content="Next" VerticalAlignment="Center" Click="NextButtonClick"/>
        <Button  x:Name="DBExistsButton" Grid.Row="6" Grid.ColumnSpan="2" Margin="80 10"  FontSize="16" Content="Already have a Database?" VerticalAlignment="Center"/>
    </Grid>
</Page>
