Library_Manager/View/CustomControls/CommandList.xaml

<UserControl x:Class="Library_Manager.View.CustomControls.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Manager.View.CustomControls"
             mc:Ignorable="d" 
             Height="320" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Settings" Margin="30 20 10 10" Padding="10" Background="DarkGray" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Books" Margin="30 10 10 20" Padding="10" Background="DarkGray" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Authors" Margin="30 10 10 20" Padding="10"  Background="DarkGray" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Circulation" Margin="30 10 10 20" Padding="10"  Background="DarkGray" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Users" Margin="10 20 10 10" Padding="10" Background="DarkGray"  FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Employees" Margin="10 10 10 20" Padding="10" Background="DarkGray" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="2" Content="About LibMan" Margin="10 10 10 20" Padding="10" Background="DarkGray" FontSize="20"/>
    </Grid>
</UserControl>
