Library_Manager/View/CustomControls/MenuBar.xaml

<UserControl x:Class="Library_Manager.View.CustomControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Manager.View.CustomControls"
             mc:Ignorable="d" 
             Height="21" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Background="LightGray">
            <MenuItem  Header="Settings"  Name="SearchBox" FontSize="12" Background="LightGray">
                <MenuItem Header="Exit" FontSize="12" Background="LightGray"/>
            </MenuItem>
            <TextBox  Name="Search" Text="Search..." FontSize="12" Width="80"/>
            <MenuItem   Header="Books" FontSize="12" Background="LightGray"/>
        </Menu>
        <Rectangle  Grid.Column="1" Fill="LightGray"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Text="Afonso's Library-LibMan2023"/>

        <Menu FlowDirection="RightToLeft" Grid.Column="2" Background="LightGray" >
            <MenuItem   Header="Authors" FontSize="12" Background="LightGray"/>
            <MenuItem   Header="Users" FontSize="12" Background="LightGray" VerticalAlignment="Top"/>
            <MenuItem   Header="Check-in" FontSize="12" Background="LightGray" VerticalAlignment="Top"/>
            <MenuItem   Header="Check-out" FontSize="12" Background="LightGray" VerticalAlignment="Top"/>
        </Menu>
    </Grid>
</UserControl>
